{
  "name": "azkaban",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build --base=origin/main",
    "affected:e2e": "nx affected:e2e --base=origin/main",
    "affected:test": "nx affected:test --base=origin/main",
    "affected:test:coverage": "nx affected:test --codeCoverage",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "release": "npx semantic-release",
    "changelog": "auto-changelog --output README.md --template keepachangelog",
    "outdated": "npm outdated",
    "update:all": "npx npm-check-updates -u",
    "build:all": "nx run-many --target=build --all",
    "test:all": "nx run-many --all --target=test",
    "test:all:coverage": "nx run-many --all --target=test -- --codeCoverage",
    "test:all:watch": "nx run-many --all --target=test -- --watchAll",
    "e2e:all": "nx run-many --target=e2e --all",
    "lint:all": "nx run-many --target=lint --all",
    "prepare": "husky install",
    "prettier": "prettier --list-different"
  },
  "private": true,
  "dependencies": {
    "@nestjs/microservices": "^9.2.1"
  },
  "devDependencies": {
    "@nrwl/cli": "15.4.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.4.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "husky": "^8.0.2",
    "nx": "15.4.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.5",
    "typescript": "~4.9.4"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "yarn.lock",
          "README.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "collectCoverage": true,
  "coverageThreshold": {
    "global": {
      "branches": 50,
      "functions": 75,
      "lines": 75,
      "statements": 75
    }
  },
  "coverageDirectory": "../coverage"
}
